<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <title>Membership Rewards</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style type="text/css">
        body {
            font-family: "Open Sans", sans-serif !important
        }

        @media (max-width: 480px) {

            h1,
            h2,
            h3,
            h4,
            h5,
            p,
            pre {
                font-family: "Open Sans", sans-serif !important
            }

            .signature {
                margin-top: 0;
                width: 100% !important
            }

            .signature .button {
                font-size: 12px !important
            }

            .bubble {
                max-width: 100%;
                width: 85% !important;
                box-sizing: border-box
            }

            .bubble img {
                width: 20px !important
            }

            h1 {
                font-size: 24px !important
            }

            h5 {
                font-size: 32px !important
            }

            .banco_guayaquil_fullcolor {
                width: 120px !important;
                height: auto !important
            }

            .banco_guayaquil_fullcolor_white {
                width: 120px !important;
                height: auto !important
            }

            .banco_guayaquil_white {
                width: 120px !important;
                height: auto !important
            }

            .amex_square {
                width: 40px !important;
                height: auto !important
            }

            .amex {
                width: 100px !important;
                height: auto !important
            }

            .amex_white {
                width: 100px !important;
                height: auto !important
            }

            .evolution {
                width: 120px !important;
                height: auto !important
            }

            .avanti {
                width: 150px !important;
                height: auto !important
            }

            .amex_bluebox_banco_guayaquil {
                width: 250px !important;
                height: auto !important
            }

            .visa_mastercard {
                width: 300px !important;
                height: auto !important
            }

            .fluid {
                height: auto !important
            }

            .icon {
                width: 30px !important;
                height: auto !important
            }
        }

        @media (max-width: 600px) {
            .inner {
                width: 100% !important
            }

            .fluid {
                width: 100% !important;
                height: auto !important
            }
        }
    </style>
    <!--[iflte mso 15 | IE]>
  <style type="text/css">body{font-family:"Calibri",sans-serif !important}.inner{width:500px !important}
</style>
  <![endif]-->
</head>

<body
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F7F7F7; height: 100% !important; margin: 0; padding: 0; width: 100%;">
    <style type="text/css">
        body {
            font-family: "Open Sans", sans-serif !important
        }

        @media (max-width: 480px) {

            h1,
            h2,
            h3,
            h4,
            h5,
            p,
            pre {
                font-family: "Open Sans", sans-serif !important
            }

            .signature {
                margin-top: 0;
                width: 100% !important
            }

            .signature .button {
                font-size: 12px !important
            }

            .bubble {
                max-width: 100%;
                width: 85% !important;
                box-sizing: border-box
            }

            .bubble img {
                width: 20px !important
            }

            h1 {
                font-size: 24px !important
            }

            h5 {
                font-size: 32px !important
            }

            .banco_guayaquil_fullcolor {
                width: 120px !important;
                height: auto !important
            }

            .banco_guayaquil_fullcolor_white {
                width: 120px !important;
                height: auto !important
            }

            .banco_guayaquil_white {
                width: 120px !important;
                height: auto !important
            }

            .amex_square {
                width: 40px !important;
                height: auto !important
            }

            .amex {
                width: 100px !important;
                height: auto !important
            }

            .amex_white {
                width: 100px !important;
                height: auto !important
            }

            .evolution {
                width: 120px !important;
                height: auto !important
            }

            .avanti {
                width: 150px !important;
                height: auto !important
            }

            .amex_bluebox_banco_guayaquil {
                width: 250px !important;
                height: auto !important
            }

            .visa_mastercard {
                width: 300px !important;
                height: auto !important
            }

            .fluid {
                height: auto !important
            }

            .icon {
                width: 30px !important;
                height: auto !important
            }
        }

        @media (max-width: 600px) {
            .inner {
                width: 100% !important
            }

            .fluid {
                width: 100% !important;
                height: auto !important
            }
        }
    </style>
    <!--[iflte mso 15 | IE]>
  <style type="text/css">body{font-family:"Calibri",sans-serif !important}.inner{width:500px !important}
</style>
  <![endif]-->


    <table cellpadding="0" cellspacing="0" border="0" width="100%"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
        <tr>
            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-position: top center; background-repeat: no-repeat; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"
                 class="bg" bgcolor="#F7F7F7" valign="top">

                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                        style="background:#ebecec;margin:0 auto;font-family:Arial,sans-serif">
                        <tbody>
                            <tr>
                                <td style="padding:20px;background:#45a3b3;text-align:center"> <img
                                        src="img/two-logs.png"
                                        alt="" width="450" class="CToWUd"> </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="padding:20px">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <table style="width:560px;padding:20px!important;background:#fff">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <p
                                                                        style="text-align:center;font-size:18px;color:#333435;line-height:20px;font-weight:400;margin-top:15px;margin-bottom:10px">
                                                                        ¡Gracias por tu Canje!</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">
                                                                    <p
                                                                        style="line-height:28px;text-align:center;font-size:14px;color:#767a7c;font-weight:300;margin-top:10px;margin-bottom:10px">
                                                                        Este es el resumen de tu canje del <span
                                                                            style="font-size:14px;color:#767a7c;font-weight:400">
                                                                            02/03/2020 </span></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table
                                                        style="width:560px;padding:20px!important;background:#fff;margin-top:20px;font-size:14px;text-align:left;line-height:20px">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:250px">
                                                                    <p
                                                                        style="color:#333435;margin:15px 0;font-weight:400">
                                                                        Pedro López</p>
                                                                    <p
                                                                        style="color:#767a7c;font-weight:300;margin:0 0 10px">
                                                                        <span
                                                                            style="color:#767a7c;font-weight:400">Número
                                                                            de identidad: </span> 44444444</p>
                                                                    <p
                                                                        style="color:#767a7c;font-weight:300;margin:0 0 10px">
                                                                        <span style="color:#767a7c;font-weight:400">Nro
                                                                            de teléfono: </span>null</p>
                                                                    <p
                                                                        style="color:#767a7c;font-weight:300;margin:0 0 10px">
                                                                        <span
                                                                            style="color:#767a7c;font-weight:400">Email:
                                                                        </span><a href="mailto:mmonge@bgm.com.pe"
                                                                            target="_blank">mmonge@bgm.com.pe</a></p>
                                                                    <p
                                                                        style="color:#767a7c;font-weight:300;margin:0 0 10px">
                                                                        <span style="color:#767a7c;font-weight:400">Nro
                                                                            de orden: </span>964</p>
                                                                </td>
                                                                <td>
                                                                    <p
                                                                        style="color:#333435;margin:15px 0;font-weight:400">
                                                                        Dirección de entrega</p>
                                                                    <p
                                                                        style="color:#767a7c;font-weight:300;margin:0 0 10px">
                                                                        fwawf</p>
                                                                    <p
                                                                        style="color:#767a7c;font-weight:300;margin:0 0 10px">
                                                                        <span
                                                                            style="color:#767a7c;font-weight:400">Distrito:
                                                                        </span>Aramango</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="width:560px;padding:20px!important;background:#fff;margin-top:20px">
                                                        <tbody>
                                                            <tr>
                                                                <th>
                                                                    <p
                                                                        style="margin:0;color:transparent;border-bottom:1px solid #e5e5e4;border-top:1px solid #e5e5e4;padding:15px 0">
                                                                        img</p>
                                                                </th>
                                                                <th>
                                                                    <p
                                                                        style="margin:0;text-align:left;font-size:14px;color:#333435;font-weight:400;border-bottom:1px solid #e5e5e4;border-top:1px solid #e5e5e4;padding:15px 0">
                                                                        Producto</p>
                                                                </th>
                                                                <th>
                                                                    <p
                                                                        style="margin:0;text-align:center;font-size:14px;color:#333435;font-weight:400;border-bottom:1px solid #e5e5e4;border-top:1px solid #e5e5e4;padding:15px 0">
                                                                        Cantidad</p>
                                                                </th>
                                                                <th>
                                                                    <p
                                                                        style="margin:0;text-align:center;font-size:14px;color:#333435;font-weight:400;border-bottom:1px solid #e5e5e4;border-top:1px solid #e5e5e4;padding:15px 0">
                                                                        Subtotal</p>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="padding:10px 0;border-bottom:1px solid #e5e5e4">
                                                                    <img src="img/productos/licuadora.png"
                                                                        width="65px" height="71px" class="CToWUd"></td>
                                                                <td
                                                                    style="padding:10px 0;border-bottom:1px solid #e5e5e4">
                                                                    <p
                                                                        style="text-align:left;font-size:14px;color:#000;line-height:20px;margin-top:0!important;margin-bottom:0px!important;font-weight:400">
                                                                        Reloj G-Chrono Mujer</p>
                                                                </td>
                                                                <td
                                                                    style="padding:10px 0;border-bottom:1px solid #e5e5e4;border-top:1px">
                                                                    <p
                                                                        style="text-align:center;font-size:14px;color:#000;line-height:20px;margin-top:0!important;margin-bottom:0px!important;font-weight:400">
                                                                        1</p>
                                                                </td>
                                                                <td
                                                                    style="padding:10px 0;border-bottom:1px solid #e5e5e4;border-top:1px">
                                                                    <p
                                                                        style="text-align:center;font-size:14px;color:#000;line-height:20px;margin-top:0!important;margin-bottom:0px!important;font-weight:400">
                                                                        S/9.0</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th colspan="2"></th>
                                                                <th colspan="2">
                                                                    <p
                                                                        style="border:1px solid #e5e5e4;padding:15px;text-align:center;font-size:16px;color:#000;line-height:20px;margin-top:15px!important;margin-bottom:0px!important;font-weight:400">
                                                                        Total: S/12.0</p>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table
                                                        style="width:560px;padding:20px!important;background:#fff;margin-top:20px;font-size:14px;text-align:left;line-height:20px">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:250px">
                                                                    <p
                                                                        style="color:#333435;margin:15px 0;font-weight:400">
                                                                        Tiempo estimado de entrega:</p>
                                                                    <p
                                                                        style="color:#767a7c;font-weight:300;margin:0 0 10px">
                                                                        <span style="color:#767a7c;font-weight:400">•
                                                                            Lima Metropolitana: </span> 24 horas
                                                                        (delivery gratis)</p>
                                                                    <p
                                                                        style="color:#767a7c;font-weight:300;margin:0 0 10px">
                                                                        <span style="color:#767a7c;font-weight:400">•
                                                                            Fuera Lima metropolitana: </span>48 horas
                                                                        (costo envío s/.45)</p>
                                                                    <p
                                                                        style="color:#767a7c;font-weight:300;margin:0 0 10px">
                                                                        <span style="color:#767a7c;font-weight:400">•
                                                                            Provincia: </span>72 horas (costo envío
                                                                        s/.45)</p>
                                                                    <!-- <p
                                                                        style="color:#767a7c;font-weight:300;margin:0 0 10px">
                                                                        <span style="color:#767a7c;font-weight:400">•
                                                                            Pre Venta Conjunta Mascota Puntos: </span>30 a 35
                                                                        días desde el inicio de la publicación.</p> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><img
                        src="https://ci4.googleusercontent.com/proxy/HvYlhrYy67dhk8vqCfOYgFW5qZl2oXthotb3a56Kcaj9J2lAVbeGJ_ndkiAC1G18F1iMt56HNJTbnT2-wnpJYS_mS3DqE31ZaOHkAQm-uRhaA5s1TF693N2JrwkQqKDFHWW-lRzsNME5ugdNCWiuK-xH4j2_F-U69UnZzSUvAwKO8wvu2cDA-MP5bj6RhIxHu85PGTaN6YeFafX6bBrhhF-9uFDO2hq5N3jyFaT3YhjDf1U05WKkri5cO7Lv7tOCXdVczYSu-oCvag13_pY-gVE0LeDuFfEiJk7IO7N_DpjvNR0kDw2EpexUYytmkWADhgee19eIc7WuJQLGo9wJQC3MCmXtoFmNNOSGy5gU9i43OrnD7Zgb2sBpi0m-I8EAOlzOOZUSphWkq10KG7VxbcuGpc_a=s0-d-e1-ft#http://email.promotick.com/wf/open?upn=FeYHesmrkX0lNsx5uh6DWI5xty-2BgHKHg12Gg4h8UneOtT4GtQHGfU353joQ0Wge38xztrtbuPqs-2BNfbtPld4pl2cjsKPwzGAdFAvz6IMDWEU6VaPuCQ-2BC7H8Cw3rJMxCKHq5t2yiykP5RiQj61zmPAdShn-2FWfNMIsNo0NWZwKC18x9F8ljJh-2BcvJVY0aj8h56LXt9Iq2MaUtGb37R8vhVxd6VNYRSQjf6Vz-2BNT965p8-3D"
                        alt="" width="1" height="1" border="0"
                        style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"
                        class="CToWUd">
                </div>
                <!--[if lte mso 15 ]>
     </td></tr></table>
     </center>          
<![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</body>

</html>